[app:main]
use = egg:sontek

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_beaker
    deform_bootstrap

sqlalchemy.url = postgresql+psycopg2://localhost:5432/sontek

session.type = file
session.data_dir = /tmp/sontek/data/sessions/data
session.lock_dir = /tmp/data/sessions/lock
session.key = secret1
session.secret = secret2
session.cookie_on_exception = true

horus.user_class = sontek.models.User
horus.activation_class = sontek.models.Activation
hiero.entry_class = sontek.models.Entry
hiero.series_class = sontek.models.Series
hiero.category_class = sontek.models.Category
hiero.tag_class = sontek.models.Tag
hiero.entry_tag_class = sontek.models.EntryTag
hiero.rss_title = sontek.net

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, sontek

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sontek]
level = DEBUG
handlers =
qualname = sontek

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
