[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ForwardAgent=yes
# From http://docs.ansible.com/intro_configuration.html#pipelining:
#
#     Enabling pipelining reduces the number of SSH operations required to
#     execute a module on the remote server, by executing many ansible modules
#     without actual file transfer. This can result in a very significant
#     performance improvement when enabled, however when using “sudo:”
#     operations you must first disable ‘requiretty’ in /etc/sudoers on all
#     managed hosts.
#
#     By default, this option is disabled to preserve compatibility with
#     sudoers configurations that have requiretty (the default on many
#     distros), but is highly recommended if you can enable it, eliminating the
#     need for Accelerated Mode:
pipelining=True

[defaults]
host_key_checking = False
hostfile = ./hosts
remote_user = sontek
jinja2_extensions = jinja2.ext.do