server {
    listen       80;
    server_name  sontek.net;
    return       301 http://www.{{ hostname }}.net$request_uri;
}

server {
    listen       80;
    server_name  www.{{ hostname }}.net;

    access_log  /var/log/nginx/sonteknet.access.log main;
    root /opt/src/sontek_net/;

    # Old blog redirects
    location /blog/detail/writing-tests-for-pyramid-and-sqlalchemy {
        return 301 /blog/2011/12/01/writing_tests_for_pyramid_and_sqlalchemy.html;
    }

    location /blog/detail/turning-vim-into-a-modern-python-ide {
        return 301 /blog/2011/05/07/turning_vim_into_a_modern_python_ide.html;
    }

    location /blog/detail/convert-a-string-to-an-integer-in-python {
        return 301 /blog/2010/10/28/convert_a_string_to_an_integer_in_python.html;
    }

    location /blog/detail/caesar-cipher-in-python {
        return 301 /blog/2010/11/15/caesar_cipher_in_python.html;
    }

    location /blog/detail/tips-and-tricks-for-the-python-interpreter {
        return 301 /blog/2010/12/28/tips_and_tricks_for_the_python_interpreter.html;
    }

    location / {
        return 301 /blog/;
    }

    location /blog/ {
        alias /opt/src/sontek_net/blog/blog/html/;
        autoindex off;
    }
}