server {
    listen       80;
    server_name  sontek.net;
    return       301 http://www.{{ hostname }}.net$request_uri;
}

server {
    listen       80;
    server_name  www.{{ hostname }}.net;

    access_log  /var/log/nginx/sonteknet.access.log main;
    root /opt/src/sontek_net/;

    location / {
        return 301 /blog/;
    }

    location /blog/ {
        alias /opt/src/sontek_net/blog/blog/html/;
        autoindex off;
    }
}