# http://tobert.github.io/post/2014-06-24-linux-defaults.html

# tell the kernel to only swap if it really needs it
vm.swappiness = 1

# increase the number of allowed mmapped files
vm.max_map_count = 1048576

# increase the number of file handles available globally
fs.file-max = 1048576

# allow up to 999999 processes with corresponding pids
# this looks nice and rarely rolls over - I've never had a problem with it.
kernel.pid_max = 999999 # unnecessary, but I like it

# seconds to delay after a kernel panic and before rebooting automatically
kernel.panic = 300

net.ipv4.ip_local_port_range = 10000 65535
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.netdev_max_backlog = 2500
net.core.somaxconn = 65000